<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/bc8e4b1cda.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <i class="fa-solid fa-laptop-code"></i>
        <h1>WEB INFORMÁTICA</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">
                <i class="fa-regular fa-newspaper"></i>
                Noticias
            </a></li>
            <li><a href="#">
                <i class="fa-regular fa-star"></i>
                Destacado
            </a></li>
            <li><a href="#">
                <i class="fa-solid fa-shop"></i>
                Productos
            </a></li>
            <li><a href="#">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                Gadgets
            </a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Sección 1</h2>
            <article>
                <h3>Artículo 1</h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, dignissimos pariatur. Harum non voluptatem repudiandae impedit maiores unde accusantium, ipsa, porro pariatur ratione neque commodi labore eius nemo tempora veniam.
            </article>
            <article>
                <h3>Artículo 2</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos illo laudantium, architecto ullam alias dicta adipisci! Laudantium ab minus dolorem cupiditate libero odio similique veniam, distinctio, ipsum modi dolorum!
            </article>
        </section>

        <section>
            <h2>Sección 2</h2>
            <article>
                <h3>Artículo 1</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque laudantium, minus corrupti vero maxime sint magni unde in culpa quis mollitia ipsum ratione accusamus atque pariatur corporis molestiae enim!
            </article>
            <article>
                <h3>Artículo 2</h3>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora asperiores, eveniet modi beatae quae, suscipit aut error consequatur hic debitis nesciunt velit ad maxime totam quibusdam impedit fugit deserunt perferendis.
            </article>
            <article>
                <h3>Artículo</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat doloremque alias iste quisquam ex nostrum praesentium. Cum amet cumque maiores ipsa reprehenderit, excepturi voluptates debitis deserunt illo placeat at modi.
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2026. Todos los derechos reservados.</p>
    </footer>
</body>
</html>